# QS-AI-ADMIAN

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/frontend/: Dockerfile  nginx.conf
docker/maven/: settings.xml
docs/: GIT_COMMIT_CONVENTION.md  rag-eval-cases.json
docs/jmeter/: qs_ai_api_pressure_test.jmx
src/main/java/com/qs/ai/admian/: QsAiAdmianApplication.java
src/main/java/com/qs/ai/admian/config/: AiAsyncConfig.java  AiClientConfig.java  AiModelConfigRegistry.java  AiModelConfigState.java  AiModelsProperties.java  DashScopeProperties.java  DeepSeekProperties.java  GlobalExceptionHandler.java  JwtProperties.java  LangChain4jConfig.java  LoginSecurityProperties.java  MaintenanceProperties.java  MilvusClientHolder.java  MilvusConfig.java  MilvusProperties.java  MybatisPlusConfig.java  OllamaProperties.java  OpenApiConfig.java  PasswordConfig.java  RagProperties.java  RedisConfig.java  RetryConfig.java  TraceIdFilter.java  WebMvcConfig.java
src/main/java/com/qs/ai/admian/config/interceptor/: AiRateLimitInterceptor.java  JwtAuthInterceptor.java
src/main/java/com/qs/ai/admian/controller/: AiController.java  AiDemoController.java  AiDocumentController.java  AiModelConfigController.java  AiSecureController.java  ChatContextController.java  ChatController.java  FileUploadController.java  HealthController.java  LangChain4jDemoController.java  RagController.java  RagIngestTaskController.java  SpringAiCompareController.java  TransactionDemoController.java  UserAuthController.java  UserController.java  VectorController.java
src/main/java/com/qs/ai/admian/controller/request/: AiChatRequest.java  ChatContextAddRequest.java  ChatPointsTxRequest.java  ChatSendRequest.java  CopywritingGenerateRequest.java  LangChain4jChatRequest.java  LangChain4jEmbedRequest.java  LangChain4jRagRequest.java  LangChain4jSequentialRagRequest.java  LoginRequest.java  RagAdvancedRetrieveRequest.java  RagAskRequest.java  RagEvalRequest.java  RagRetrieveRequest.java  RagRewriteRequest.java  SpringAiChatRequest.java  VectorSearchRequest.java  VectorUpsertRequest.java
src/main/java/com/qs/ai/admian/controller/response/: AiDocumentBatchUploadResponse.java  AiDocumentDeleteResponse.java  AiDocumentPageResponse.java  (+28 more)
src/main/java/com/qs/ai/admian/entity/: AiChatRecord.java  AiKnowledgeFile.java  AiRagIngestTask.java  SysLoginLog.java  SysUser.java  UserEntity.java
src/main/java/com/qs/ai/admian/exception/: AiApiException.java  BusinessException.java  FileUploadException.java  MilvusVectorException.java  ParamException.java  TextParseException.java
src/main/java/com/qs/ai/admian/health/: MilvusHealthIndicator.java  OllamaHealthIndicator.java
src/main/java/com/qs/ai/admian/langchain4j/: DeepSeekChatModel.java  LangChain4jRetrievalChain.java  LangChain4jSequentialChain.java  MilvusRetriever.java  OllamaLocalChatModel.java  ProviderChatModel.java  QwenChatModel.java  QwenEmbeddingModel.java
src/main/java/com/qs/ai/admian/mapper/: AiChatRecordMapper.java  AiKnowledgeFileMapper.java  AiRagIngestTaskMapper.java  SysLoginLogMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/qs/ai/admian/metrics/: AiMetricsRecorder.java  RagTaskMetricsBinder.java
src/main/java/com/qs/ai/admian/service/: AiApiService.java  AiChatRecordService.java  AiKnowledgeFileService.java  AiModelConfigRefreshService.java  AiModelSelectionStrategy.java  AiRagIngestTaskService.java  ChatContextService.java  ChatPointsTxService.java  FileUploadService.java  MaintenanceTaskService.java  MilvusVectorService.java  QwenChatService.java  RagEnhanceService.java  RagIngestAsyncTask.java  RagIngestTaskRetryService.java  RagService.java  SpringAiCompareService.java  SysLoginLogService.java  SysUserService.java  UserService.java
src/main/java/com/qs/ai/admian/util/: AiApiUtil.java  AiEmbeddingUtil.java  DateTimeUtil.java  JwtUtil.java  MilvusVectorUtil.java  MultiModelChatUtil.java  OllamaChatUtil.java  RedisUtil.java  TextChunkUtil.java  TextParseUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V3__create_sys_login_log.sql
src/test/java/com/qs/ai/admian/: AiApiUtilTest.java  AiChatRecordOptimisticLockTest.java  ChatContextServiceImplTest.java  ChatControllerIntegrationTest.java  UserAuthControllerIntegrationTest.java
src/test/resources/: application-test.yml
uploads/files/20260509/: a14d062a-0eaf-46b0-8106-92dccdebfb08.md
(+34 files in other folders)
